<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cafe_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카페 등록 / 수정하기"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="카페이름"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text=" * 필수입력"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/editCafeName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="카페이름 작성" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:text="카페 위치"
                        android:textColor="@color/black"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text=" * 필수입력"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/editlocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:background="@drawable/edit_round"
                        android:gravity="center"
                        android:hint="카페 위치를 복사하여 작성해주세요" />

                    <ImageButton
                        android:id="@+id/mapPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="4dp"
                        android:src="@android:drawable/ic_menu_mapmode" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone">

                <fragment android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:id="@+id/map_m"
                    android:name="com.naver.maps.map.MapFragment" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="영업시간"
                    android:textColor="@color/black"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/addTime"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:text="영업시간 작성"

                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="open"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TimePicker
                        android:id="@+id/timepickerOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="close"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TimePicker
                        android:id="@+id/timepickerClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_darkbackground"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="시간 설정하기"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuImg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="메뉴판 작성하기"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2">

                    <TextView
                        android:layout_columnWeight="2"
                        android:gravity="center"
                        android:text="메뉴 이름"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_columnWeight="2"
                        android:gravity="center"
                        android:text="메뉴 가격"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/addMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="2"
                        android:layout_columnWeight="0"
                        android:layout_gravity="fill_vertical"
                        android:background="@drawable/button_round"
                        android:src="@drawable/add" />

                    <EditText
                        android:id="@+id/editMenuName"
                        android:layout_height="40dp"
                        android:layout_columnWeight="2"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_round"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editMenuPrice"
                        android:layout_height="40dp"
                        android:layout_columnWeight="2"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_round"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </GridLayout>

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:columnCount="3"
                    android:rowCount="2">

                    <TextView
                        android:layout_columnWeight="2"
                        android:gravity="center"
                        android:text="메뉴 이름"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_columnWeight="2"
                        android:gravity="center"
                        android:text="메뉴 가격"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/delectMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="2"
                        android:layout_columnWeight="0"
                        android:layout_gravity="fill_vertical"
                        android:background="@drawable/button_round"
                        android:src="@drawable/delect_menu" />

                    <EditText
                        android:id="@+id/deleteMenuName"
                        android:layout_height="40dp"
                        android:layout_columnWeight="2"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_round"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/deleteMenuPrice"
                        android:layout_height="40dp"
                        android:layout_columnWeight="2"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_round"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_box"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/menuTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cafeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="카페 사진 등록하기"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="(최대5장)"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/add02"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_darkbackground"
                            android:text="추가하기"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페 정보 선택"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  (해당사항 선택하기)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_margin="5dp"
                    android:columnCount="3"
                    android:gravity="center"
                    android:rowCount="20"
                    android:textSize="25sp">

                    <TextView
                        android:id="@+id/checkCovid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="● 코로나 관련 사항"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/check_covid19_1"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="QR체크 여부"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_covid19_2"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="출입 명부 작성"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_covid19_3"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="수시 환기"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_covid19_4"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="체온체크"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_covid19_5"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="매장 소독"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/checkInterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="● 인테리어 관련 사항"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/check_interior_1"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="테이블 5개 미만"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_2"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="테이블 10개이상"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_3"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="스터디 좌석 마련"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_4"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="1인 좌석"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_5"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="대형테이블(5인좌석 이상)"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_6"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="포토존 마련"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_7"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="콘센트 자리 많음"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_8"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="루프탑"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_interior_9"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="야외 좌석"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/checkCafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="● 매장 관련 사항"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/check_cafe_1"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="24시 운영"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_2"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="지하철역 부근"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_3"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="반려동물 동반 가능"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_4"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="오전 8시 이전 오픈"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_5"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="친환경 용기 사용"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_6"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="배달 가능"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_7"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="개인카페"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_cafe_8"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="프렌차이즈 카페"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/checkMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="● 메뉴 관련 사항"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/check_menu_1"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="브런치 카페"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_2"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="주류 판매"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_3"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="생과일 주스 판매"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_4"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="디저트 판매"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_5"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="전문 바리스타"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_6"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="디카페인 메뉴"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_7"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="우유 선택 가능"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/check_menu_8"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="비건 메뉴"
                        android:visibility="gone" />
                </GridLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="한 줄 소개 작성하기"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="한 줄 소개 작성"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/modify2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_darkbackground"
                    android:text="수정하기"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>