<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cafe_yellow"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logotitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/titlelogoimg" />

    <ImageView
        android:id="@+id/subtitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logotitle"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/subtitleimg" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ⓒ스모프와 친구들"
        android:textColor="#968C83" />

</RelativeLayout>