<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5EA"
    tools:context=".map">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <!--로고-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5sp"
            app:srcCompat="@drawable/slogo" />
        <!--검색창-->
        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="18"
            android:paddingLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/srchbarborder"
            android:text="MultiAuto" />
        <!--검색-->
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5sp"
            android:scaleType="centerCrop"
            style="?android:borderlessButtonStyle"
            app:srcCompat="@drawable/srch" />
        <!--찜-->
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5sp"
            android:scaleType="centerCrop"
            style="?android:borderlessButtonStyle"
            app:srcCompat="@drawable/jjimnb" />

    </LinearLayout>
    <!--메인화면-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--네이버 지도-->
        <fragment android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment" />

    </LinearLayout>
</LinearLayout>